---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: user
  #  namespace: prod
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~0.4
spec:
  releaseName: user
  chart:
    repository: https://payticon-charts.devticon.com/
    name: user
    version: 1.0.7-test-3
